# LimeZander

./: LimeZander.sln
Client.LimeZander/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client.LimeZander/e2e/src/: app.e2e-spec.ts
Client.LimeZander/src/: index.html
Client.LimeZander/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Client.LimeZander/src/app/categories/: categories.component.html  categories.component.less
Client.LimeZander/src/app/footer/: footer.component.html  footer.component.less
Client.LimeZander/src/app/header/: header.component.html  header.component.less  header.component.ts
Client.LimeZander/src/app/home/: home.component.html  home.component.less
Client.LimeZander/src/environments/: environment.ts
Data.LimeZander.Model/: Product.cs
Data.LimeZander.Persistence/: Data.LimeZander.Persistence.csproj
Data.LimeZander.Persistence/Context/: LimeZanderContext.cs
Data.LimeZander.Persistence/Migrations/: 20200619102515_initial.Designer.cs  20200619102515_initial.cs  20220626125657_qty_prop_added.Designer.cs  20220626125657_qty_prop_added.cs  20220626140024_InitialCreate.Designer.cs  20220626140024_InitialCreate.cs  20220724140632_Cost.Designer.cs  20220724140632_Cost.cs  LimeZanderContextModelSnapshot.cs
Data.LimeZander.Persistence/Repositories/: BaseRepository.cs
Data.LimeZander.Persistence/Repositories/Implementation/: ProductRepository.cs
Data.LimeZander.Persistence/Repositories/Interfaces/: IProductRepository.cs
LimeZander/: LimeZander.csproj  Program.cs  Startup.cs  appsettings.json
LimeZander/Controllers/: HomeController.cs  HomeController1.cs  Product.cs  ProductController.cs  ProductsController.cs
LimeZander/Models/: ErrorViewModel.cs
LimeZander/Properties/: launchSettings.json
LimeZander/Views/: _ViewImports.cshtml
LimeZander/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LimeZander/Views/Shared/: _Layout.cshtml
Middleware.LimeZander.Api/: Middleware.LimeZander.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Middleware.LimeZander.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Middleware.LimeZander.Api/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
(+8 files in other folders)
