.top-header {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    text-align: center;
    background-color: black;
    height: 1.5em;
}

.home {
    background-color:#627C4D ;
}

