.header {
    margin-bottom: -30px;
    margin-top: 10px;
}

.zander-image {
    border-radius: 10px;
    border-color: beige;   
    border-style: solid;
}
 
.contact {
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: bold; 
}
