.category {  
    background-image: url('/assets/img/fishing-16.jpg');
    height: 42em;
    margin-right: 60px;
    margin-left: 60px;  
}

.reels, .rods, .luggage {
    width: 250px;
    border-color: beige;
    border-radius: 7px;
    border-style: solid;
}



